# springboot-series

./: pom.xml
spring-security/imoocsecurityapp/: pom.xml
spring-security/imoocsecurityapp/src/main/java/com/imooc/app/: ImoocAuthorizationServerConfig.java  ImoocResourceServerConfig.java
spring-security/imoocsecurityapp/src/main/java/com/imooc/app/exception/: MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java
spring-security/imoocsecurityapp/src/main/java/com/imooc/app/repository/: RedisValidateCodeRepository.java
spring-security/imoocsecurityapp/src/main/java/com/imooc/app/social/impl/: AppSocialAuthenticationFilterPostProcessor.java
spring-security/imoocsecurityapp/src/main/java/com/imooc/app/social/openid/: OpenIdAutenticationSecurityConfig.java  OpenIdAuthenticationProvider.java  OpenIdAuthenticationToken.java  OpenIdAuthticationFilter.java
spring-security/imoocsecurityapp/src/main/resources/resources/: imooc-signIn.html  index111.html
spring-security/imoocsecuritybrowers/: pom.xml
spring-security/imoocsecuritybrowers/src/main/java/com/imooc/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  LoginType.java
spring-security/imoocsecuritybrowers/src/main/java/com/imooc/browser/exception/: MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java  PassWordNotMathException.java  UserNotExsitException.java
spring-security/imoocsecuritybrowers/src/main/java/com/imooc/browser/logout/: ImoocLogoutSuccessHandler.java
spring-security/imoocsecuritybrowers/src/main/java/com/imooc/browser/provider/: MyDaoAuthenticationProvider.java
spring-security/imoocsecuritybrowers/src/main/java/com/imooc/browser/repository/: SessionValidateCodeRepository.java
spring-security/imoocsecuritybrowers/src/main/java/com/imooc/browser/session/: AbstractSeesion.java  InvalidSessionStrategyImpl.java  SessionInformationExpiredStrategyImpl.java
spring-security/imoocsecuritybrowers/src/main/java/com/imooc/browser/support/: SimpleResponse.java  SocialUserInfo.java
spring-security/imoocsecuritybrowers/src/main/resources/resources/: imooc-banding.html  imooc-signIn.html  imooc-signUp.html
spring-security/imoocsecuritycore/: pom.xml
spring-security/imoocsecuritycore/src/main/java/com/imooc/core/: SecurityCoreConfig.java
spring-security/imoocsecuritycore/src/main/java/com/imooc/core/authtication/: AbstractChannelSecurityConfig.java  SecurityConstants.java
spring-security/imoocsecuritycore/src/main/java/com/imooc/core/authtication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
spring-security/imoocsecuritycore/src/main/java/com/imooc/core/commonbean/: UserInfo.java
spring-security/imoocsecuritycore/src/main/java/com/imooc/core/properties/: BrowserProperties.java  ImageCodeProperties.java  QQProperties.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
spring-security/imoocsecuritycore/src/main/java/com/imooc/core/repository/: UserInfoRepository.java  ValidateCodeRepository.java
spring-security/imoocsecuritycore/src/main/java/com/imooc/core/service/: CommonUserDetailsService.java
spring-security/imoocsecuritycore/src/main/java/com/imooc/core/service/impl/: MyUserDetailsService.java
spring-security/imoocsecuritycore/src/main/java/com/imooc/core/social/: SocialAuthenticationFilterProcessor.java  SocialConfig.java  imoocConnectionStatusView.java  imoocSpringSocialConfigurer.java
spring-security/imoocsecuritycore/src/main/java/com/imooc/core/validatecode/: ValidateCode.java  ValidateCodeAuthenticationSecurityConfig.java  ValidateCodeBeanConfig.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHandler.java  ValidateCodeType.java  ValidteCodeController.java
spring-security/imoocsecuritycore/src/main/java/com/imooc/core/validatecode/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
spring-security/imoocsecurutydemo/: pom.xml
spring-security/imoocsecurutydemo/src/main/java/com/imooc/: DemoApplication.java
spring-security/imoocsecurutydemo/src/main/java/com/imooc/code/: DemoImageCodeGenerator.java
spring-security/imoocsecurutydemo/src/main/java/com/imooc/controller/: 1587872030397.txt  AysncController.java  Controller.java  FileController.java  MyConnectController.java  UserController.java
spring-security/imoocsecurutydemo/src/main/java/com/imooc/dto/: FileInfo.java  MockQueue.java  User.java  UserQueryCondition.java
spring-security/imoocsecurutydemo/src/main/java/com/imooc/exception/: ControllerExceptionHandler.java  UserNotExsitException.java
spring-security/imoocsecurutydemo/src/main/java/com/imooc/filter/: TimeFilter.java
spring-security/imoocsecurutydemo/src/main/java/com/imooc/interceptor/: TimeInterceptor.java
spring-security/imoocsecurutydemo/src/main/java/com/imooc/security/: DemoConnectionSignUp.java
spring-security/imoocsecurutydemo/src/main/java/com/imooc/validator/: MyConstraint.java  MyConstraintValidator.java
spring-security/imoocsecurutydemo/src/main/java/com/imooc/web/aspect/: TimeAspect.java
spring-security/imoocsecurutydemo/src/main/java/com/imooc/web/async/: DeferredResultHolder.java  QueueListener.java
spring-security/imoocsecurutydemo/src/main/java/com/imooc/web/config/: WebConfig.java
spring-security/imoocsecurutydemo/src/main/java/com/imooc/wiremock/: MockServer.java
spring-security/imoocsecurutydemo/src/main/resources/: application.properties
spring-security/imoocsecurutydemo/src/main/resources/mockResponse/: 03.txt
spring-security/imoocsecurutydemo/src/main/resources/resources/: demo-signIn.html  demo-signUp.html
spring-security/imoocsecurutydemo/src/main/resources/resources/error/: 500.html
spring-security/imoocsecurutydemo/src/test/java/com/imooc/controller/: UserControllerTest.java
spring-security/imoocsecutiry/: pom.xml  tree.txt
(+22 files in other folders)
