<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.imooc.security</groupId>
  <artifactId>imooc.secutiry</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!--配置version 其他模块直接使用imooc.security.version就可以获取到version-->
  <!--便于模块间的引入的时候，需要指定模块的version，所以在主项目中配置好version-->
  <properties>
    <imooc.security.version>1.0-SNAPSHOT</imooc.security.version>
  </properties>

  <!--帮我们管理版本，所以不用写每个依赖的版本 会自动帮我们引入互相兼容的版本-->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>Brussels-SR4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--springcloud依赖管理-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Dalston.SR2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
      <plugins>
        <!--maven编译插件-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <!--编译配置-->
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
  </build>
  <!--在主项目里面配置modules，指定其他项目的路径 然后其他项目里面配置parent标签-->
  <!--这四个项目作为子模块引进来，在此项目执行maven命令时，会对其他项目产生效果-->
  <!--另外四个项目是子模块 所以不需要配置maven编译配置，就相当于子类继承父类，可以使用父类的内容-->
  <modules>
    <module>../imoocsecurityapp</module>
    <module>../imoocsecuritybrowers</module>
    <module>../imoocsecuritycore</module>
    <module>../imoocsecurutydemo</module>
  </modules>
</project>
